{
  "name": "cl-cl-mlt-ema-ui",
  "version": "1.28.1",
  "scripts": {
    "ng": "ng",

    "test-development": "ng test --browsers ChromeHeadlessCI --watch=false --configuration=clv_development --code-coverage",
    "test-staging": "ng test --browsers ChromeHeadlessCI --watch=false --configuration=clv_staging --code-coverage",
    "test-master": "ng test --browsers ChromeHeadlessCI --watch=false --configuration=clv_master --code-coverage",
    "build-development": "ng build --configuration=clv_development",
    "build-staging": "ng build --configuration=clv_staging",
    "build-master": "ng build -configuration=clv_master",

    "test-development-ams": "ng test --browsers ChromeHeadlessCI --watch=false --configuration=ams_development --code-coverage",
    "test-staging-ams": "ng test --browsers ChromeHeadlessCI --watch=false --configuration=ams_staging --code-coverage",
    "test-prod-ams": "ng test --browsers ChromeHeadlessCI --watch=false --configuration=ams_master --code-coverage",
    "build-development-ams": "ng build --configuration=ams_development",
    "build-staging-ams": "ng build --configuration=ams_staging",
    "build-master-ams": "ng build --configuration=ams_master",

    "test-development-crm": "ng test --browsers ChromeHeadlessCI --watch=false --configuration=crm_development --code-coverage",
    "test-staging-crm": "ng test --browsers ChromeHeadlessCI --watch=false --configuration=crm_staging --code-coverage",
    "test-master-crm": "ng test --browsers ChromeHeadlessCI --watch=false --configuration=crm_master --code-coverage",
    "build-development-crm": "ng build --configuration=crm_development",
    "build-staging-crm": "ng build -c crm_staging",
    "build-master-crm": "ng build -c crm_master",

    "test-development-tcr": "ng test --browsers ChromeHeadlessCI --watch=false --configuration=tcr_development --code-coverage",
    "test-staging-tcr": "ng test --browsers ChromeHeadlessCI --watch=false --configuration=tcr_staging --code-coverage",
    "test-master-tcr": "ng test --browsers ChromeHeadlessCI --watch=false --configuration=tcr_master --code-coverage",
    "build-development-tcr": "ng build --configuration=tcr_development",
    "build-staging-tcr": "ng build --configuration=tcr_staging",
    "build-master-tcr": "ng build --configuration=tcr_master",

    "test-development-thu": "ng test --browsers ChromeHeadlessCI --watch=false --configuration=thu_development --code-coverage",
    "test-staging-thu": "ng test --browsers ChromeHeadlessCI --watch=false --configuration=thu_staging --code-coverage",
    "test-master-thu": "ng test --browsers ChromeHeadlessCI --watch=false --configuration=thu_master --code-coverage",
    "build-development-thu": "ng build --configuration=thu_development",
    "build-staging-thu": "ng build --configuration=thu_staging",
    "build-master-thu": "ng build --configuration=thu_master",

    "test-development-zsw": "ng test --browsers ChromeHeadlessCI --watch=false --configuration=zsw_development --code-coverage",
    "test-staging-zsw": "ng test --browsers ChromeHeadlessCI --watch=false --configuration=zsw_staging --code-coverage",
    "test-master-zsw": "ng test --browsers ChromeHeadlessCI --watch=false --configuration=zsw_master --code-coverage",
    "build-development-zsw": "ng build --configuration=zsw_development",
    "build-staging-zsw": "ng build --configuration=zsw_staging",
    "build-master-zsw": "ng build --configuration=zsw_master",

    "test-development-idc": "ng test --browsers ChromeHeadlessCI --watch=false --configuration=idc_development --code-coverage",
    "test-staging-idc": "ng test --browsers ChromeHeadlessCI --watch=false --configuration=idc_staging --code-coverage",
    "test-master-idc": "ng test --browsers ChromeHeadlessCI --watch=false --configuration=idc_master --code-coverage",
    "build-development-idc": "ng build --configuration=idc_development",
    "build-staging-idc": "ng build --configuration=idc_staging",
    "build-master-idc": "ng build --configuration=idc_master",
    
    "test-development-gap": "ng test --browsers ChromeHeadlessCI --watch=false --configuration=gga_development --code-coverage",
    "test-staging-gap": "ng test --browsers ChromeHeadlessCI --watch=false --configuration=gga_staging --code-coverage",
    "test-master-gap": "ng test --browsers ChromeHeadlessCI --watch=false --configuration=gga_master --code-coverage",
    "build-development-gap": "ng build --configuration=gga_development",
    "build-staging-gap": "ng build -c gga_staging",
    "build-master-gap": "ng build -c gga_master",

    "test-development-nvm": "ng test --browsers ChromeHeadlessCI --watch=false --configuration=nvm_development --code-coverage",
    "test-staging-nvm": "ng test --browsers ChromeHeadlessCI --watch=false --configuration=nvm_staging --code-coverage",
    "test-master-nvm": "ng test --browsers ChromeHeadlessCI --watch=false --configuration=nvm_master --code-coverage",
    "build-development-nvm": "ng build --configuration=nvm_development",
    "build-staging-nvm": "ng build -c nvm_staging",
    "build-master-nvm": "ng build -c nvm_master",

    "start-jramirez": "ng s -o --port 50291 -c=dev.jramirez",
    "start-eloria": "ng s -o --port 50300 -c=dev.eloria"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.1.0",
    "@angular/animations": "~13.3.0",
    "@angular/cdk": "~13.2.5",
    "@angular/common": "~13.3.0",
    "@angular/compiler": "~13.3.0",
    "@angular/core": "~13.3.0",
    "@angular/flex-layout": "^13.0.0-beta.38",
    "@angular/forms": "~13.3.0",
    "@angular/material": "~13.2.5",
    "@angular/platform-browser": "~13.3.0",
    "@angular/platform-browser-dynamic": "~13.3.0",
    "@angular/router": "~13.3.0",
    "@clavisco/alerts": "^0.0.28",
    "@clavisco/core": "~0.0.19",
    "@clavisco/dynamics-udfs-console": "~0.0.8-beta.4",
    "@clavisco/dynamics-udfs-presentation": "~0.0.5-beta.1",
    "@clavisco/linker": "^0.0.15",
    "@clavisco/login": "^1.2.2",
    "@clavisco/menu": "^0.0.8-beta.1",
    "@clavisco/notification-center": "^0.0.3",
    "@clavisco/overlay": "^0.0.18",
    "@clavisco/payment-modal": "^0.0.8",
    "@clavisco/pinpad": "^0.0.1-beta.2",
    "@clavisco/rptmng-menu": "0.0.4-beta.0",
    "@clavisco/search-modal": "^0.0.1-beta.4",
    "@clavisco/skeleton": "^0.0.3",
    "@clavisco/table": "^1.3.1-beta.1",
    "@googlemaps/js-api-loader": "^1.16.2",
    "angular-shepherd": "^15.0.0",
    "angular-x-image-viewer": "^2.0.1",
    "chart.js": "^4.4.2",
    "deeps": "^1.4.5",
    "logrocket": "^9.0.2",
    "ng-recaptcha": "^9.0.0",
    "ng2-pdf-viewer": "^7.0.0",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.3.10",
    "@angular/cli": "~13.3.10",
    "@angular/compiler-cli": "~13.3.0",
    "@types/google.maps": "^3.53.4",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~4.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.6.2"
  }
}
